#redis
redis.host=127.0.0.1
redis.port=6379
#redis.host=49.4.71.2
#redis.port=25648
redis.pwd=
redis.expire=3600
#use dbIndex
redis.database=0
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=400
#最大空连接数
redis.maxTotal=6000
#连接超时时是否阻塞，false时报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=true
redis.timeout=100000
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=3000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true